<!--<!DOCTYPE html>
<html>

<head>

  <style>
    body {
      background-image: url('assets/Images/4n.PNG');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
</head>

<body>



  <h1>Novel Corona Virus 2019</h1>

  <p>A video related to the symptoms of covid19</p>
  <div class="row text-align=center">
    <video width="400" controls>
      <source src="assets\videos\symp.mp4" type="video/mp4" style="width:50%">
    </video>
  </div>

  <h2 style="color:#E9967A;"><i>Signs and Symptoms</i></h2>
  <div class="row">
    <div class="text-center">
      <h3 style = "font-family: sans-serif;">MOST COMMON SYMPTOMS</h3>
      <ul>
        <li>Fever</li>
        <li>Cough</li>
        <li>Tiredness</li>
      </ul>
    </div>
  </div>

  <img src="https://www.gstatic.com/healthricherkp/covidsymptoms/light_fever.gif" alt="Fever" width="10%" ALIGN="left">

  <img src="https://www.gstatic.com/healthricherkp/covidsymptoms/light_cough.gif" alt="Cold" width="10%" ALIGN="center">

  <img src="https://www.gstatic.com/healthricherkp/covidsymptoms/light_tiredness.gif" alt="Tiredness" width="10%"
    ALIGN="left">

  <div class="row">
    <div class="text-center">
      <h3>LESS COMMON SYMPTOMS</h3>
      <ul>
        <li>Fever</li>
        <li>Cough</li>
        <li>Sore Throat</li>
        <li>Body Ache</li>
        <li>Headache</li>
        <li>Chills</li>
        <li>Fatigue</li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="text-center">
      <h3>SERIOUS SYMPTOMS</h3>
      <ul>
        <li>difficulty breathing or shortness of breath</li>
        <li>chest pain or pressure</li>
        <li>loss of speech or movement</li>
        <li>shortness of breath and loss of taste or smell</li>
      </ul>
    </div>
  </div>
  <h1 style="text-align:center">STAY HOME STAY SAFE</h1>

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSfcMqsRO2IWGLssKB8sg8536P8d6Jf5dYCrQ&usqp=CAU"
    alt="stayhomestaysafe" class="center">

</body>

</html>
<!DOCTYPE html>
<html>

<head>

  <style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTE9gm2swHRR75j5npJQ584s1yaWhJkTM6SwA&usqp=CAU');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
</head>

<body>
  
  <div class="row">
    <div class="text-center">
      <h3 style = "font-family: sans-serif;" style="color:hsl(0, 20%, 50%)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MOST COMMON SYMPTOMS</h3>
      
    </div>
  </div>

  <img src="https://www.gstatic.com/healthricherkp/covidsymptoms/light_fever.gif" alt="Fever" width="10%" ALIGN="left">

  <img src="https://www.gstatic.com/healthricherkp/covidsymptoms/light_cough.gif" alt="Cold" width="10%" ALIGN="center">

  <img src="https://www.gstatic.com/healthricherkp/covidsymptoms/light_tiredness.gif" alt="Tiredness" width="10%"
    ALIGN="left">


  <div>
    <video width="400"  controls autoplay>
      <source src="assets\videos\symp.mp4" type="video/mp4" style="width:50%">
    </video>
  </div>

   <div class="row">
    <div class="text-center">
      <h3 style="color:hsl(0, 20%, 50%)">SERIOUS SYMPTOMS</h3>
      <ul>
        <li>difficulty breathing or shortness of breath</li>
        <li>chest pain or pressure</li>
        <li>loss of speech or movement</li>
        <li>shortness of breath and loss of taste or smell</li>
      </ul>
    </div>
  </div>

  <h1 style="text-align:center">Social Distancing</h1>

  <img src="https://media1.giphy.com/media/mGbMhuQHztZkdrvROE/giphy.gif?cid=ecf05e47lj38w2nrcbrkwy0qnp03augevgbbhyxtdv2rtk4x&rid=giphy.gif"
    alt="stayhomestaysafe" class="center"  style="width:15%" >

</body>

</html>-->

<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
--> 
  <style>
    body {
      font-family: Arial;
      color: white;
    }

    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .left {
      left: 0;
      background-color: #111;
    }

    .right {
      right: 0;
      background-color: RGB(199, 0, 57);
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .centered img {
      width: 150px;
      border-radius: 50%;
    }

    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;
      width: 250px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 30px;
      padding: 25px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    #bottom {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    .video {
      margin-left: auto;
      margin-right: auto;

    }
  </style>
</head>

<body>
<div class="split left">
    <div class="container">
      
        <h1 style="text-align:left;">Signs and Symptoms</h1>
        <img src="https://www.gstatic.com/healthricherkp/covidsymptoms/light_fever.gif" alt="Fever" width="20%">
        <img src="https://www.gstatic.com/healthricherkp/covidsymptoms/light_cough.gif" alt="Cold" width="20%">
        <img src="https://www.gstatic.com/healthricherkp/covidsymptoms/light_tiredness.gif" alt="Tiredness" width="20%">
       
      <div>
        <h2 style="color: RGB(205, 92, 92);">
          <ul>
            <li><i>shortness of breath</i></li>
            <li><i>Blue lips or face</i></li>
            <li><i>loss of speech </i></li>
            <li><i>aches and pains </i></li>
            <li><i>a rash on skin</i></li>
            <li><i>loss of taste or smell</i></li>
            <li><i>Persistent chest pain or pressure</i></li>
          </ul>
        </h2>
      </div>
      <div class="row" ><div class="container">

<!--<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTTrmLhAgLCE-f5TfWYZnMwe66iYzjFhmoNrQ&usqp=CAU" class="rounded" width="28%">
-->

    </div>
    </div>
  </div>
</div>
  
  
  <div class="container">
    <div class="split right">
      <h3 style="color:black; text-align: center;">A video related to symptoms of coronavirus</h3>

        <div class="container"><video width="720" controls autoplay>
         <source src="assets\videos\symp.mp4" type="video/mp4" width="70%"></video></div>
     
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSOmMIXimc6GoW7YZCnyjCIQGSseKBap3pfbQ&usqp=CAU" margin="10px" height = "250px" width="42%" class="rounded">
          <img src="https://i0.wp.com/www.eatthis.com/wp-content/uploads/2020/07/woman-rash-hand.jpg?resize=640%2C360&ssl=1" height = "250px" width="42%" class="rounded" >
</div>
</div>
</body>




   