<!--<head>

<style>
body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTneUQDWukny3G6ZXK2BO2KDLbQZqORe5ZHFQ&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


</style>
</head>
<body>

<img src="assets\Images\ttl.PNG" alt="logo" width="20%">

<h1  style="color:MediumSeaGreen;" ><i><marquee>Hola!Welcome to Track Together</marquee></i></h1>
<br><br>
<div class = "row">
    <div class = "text-center">
<h1 style="color:silver;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Track Together notifies you quickly the no of covid cases in your country. </h1>
<br><br><br>
<h1 style="color:whitesmoke;">It also provides information about:<br>symptoms<br>prevention<br>Home remedies and medicine <br>for "The Novel Corona Virus".</h1>
</div>
</div>
</body>-->
<html>

<head>
  <title>Corona Virus Disease</title>
<!-- <link rel="stylesheet" type="text/css" href="homepage.component.css">--> 



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #4CAF50;
color: white;
}

body{
overflow: auto;
background: linear-gradient(to bottom, #e2e2e2, #ff4d4d);
font-family:Tahoma;
font-size:15px;
}
.active {
background-color: #4CAF50;
}
ul {

background-color: #fff;
}

/* Headers Style */
h1{
text-align:Center;
font-size:5em;
color:#007E30;
text-shadow: 0px 1px 2px #000;
}

h2{
text-align:left;
font-size:3em;
color:#007E30;
margin-left:120px;
margin-bottom:-5px;

}

h3{
text-align:left;
font-size:2em;
color:#000;
background:#007E30;
padding-left:120px;

}

/* Image top of the menu */
.TopImage{
position:relative;
left:110px;
z-index:2;
width:300px;
margin-bottom:-2px;
}

/* Text boxes style */
.messagebox{
width:40%;
height:250px;
background-color:white;
position:relative;
left:120px;
line-height: 1.5em;
padding:25px;
margin-bottom: 50px;
border-left:5px solid #007E30;
}

/* Text boxes style in hover */
.messagebox:hover {
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

/* Default shadow style */
.shadow{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

/* CoronaVirus Animation
Default speed is: 10s
MoveUpDown is a keyFrames that define the position*/
.animatediv{
animation: MoveUpDown 10s linear infinite;
position: absolute;
right: 600px;
}
/* position of corona animation */
@keyframes MoveUpDown {
0%, 100% {
  top: 50px;
}
50% {
  top: 300px;
}
}

/*Main Menu Style*/
  ul.menu {
      position:absolute;
  left:120px;
      background:#fff;
      width:300px;
  z-index:3;
      margin:0px;
      padding:0px;
      list-style: none;
      overflow:hidden;
  }

.menu li a {
      width:300px;
      padding-left:15px;
      height:40px;
      line-height:40px;
      display:block;
      overflow:hidden;
      position:relative;
      text-decoration:none;
      font-size:15px;
      color:#686868;          
  }

  .menu li a:hover {
      background:#efefef;
  border-left:5px solid #007E30;
  }
</style>
</head>
<body>
  <h1>Track Together</h1>
<!--<div class="topnav">-->
  <!--
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="homepage">HOME<span class="sr-only">(current)</span></a>
      </li>
    <li class="nav-item">
        <a class="nav-link" routerLink="login">LOGIN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="register">REGISTER</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="cases">CASES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="quiz">QUIZ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="donate">DONATION</a>
      </li>
     </ul>
    </div>-->
<!--<a class="active" href="#home">HOME</a>
<a class="nav-link" routerLink="login">LOGIN</a>
<a class="nav-link" routerLink="register">SIGN UP</a>
<a class="nav-link" routerLink="donate">DONATION</a>
<a class="nav-link" routerLink="cases">CASES</a>
<a class="nav-link" routerLink="quiz">QUIZ</a>
<a class="nav-link" routerLink="hospitals">HOSPITALS</a>
<a class="nav-link" routerLink="treatment">TREATMENT</a>
</div>-->


<body>
<!-- Corona animation container -->


<!-- Image on top of the Main menu container -->
<img src="https://atheistiran.com/wp-content/uploads/2020/03/people-mask.png" class="TopImage">
<!--<div>
  <img src="https://atheistiran.com/wp-content/uploads/2020/03/corona-virus.png">
    </div>-->
<!-- Main Menu Start -->
<!--<div class = "fixed">
<ul class="menu shadow">
 
      <li>
    <a href="#Symptoms">Symptoms</a>
  </li>
 
      <li>
    <a href="#Precautions">Precautions</a>
  </li>
     
     
  </ul>
</div>
-->

<!-- Main Menu End -->

<!-- Free Space container    
<div style="margin-top:30%">-->

<!-- Message Boxes  -->  
<div>
<h2>Symptoms</h2>
<div class="messagebox shadow" id="Symptoms">
  <ul>
        <li>fever</li>
        <li>dry cough</li>
        <li>tiredness</li>
        <li>aches and pains</li>
        <li>sore throat</li>
        <li>conjunctivitis</li>
        <li>headache</li>
        <li>loss of taste or smell</li>
        <li>a rash on skin, or discolouration of fingers or toes</li>
      </ul>
</div>
</div>

<h2>Precautions</h2>
<div class="messagebox shadow" id="Precautions">
 
  <ul>
<li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
<li>Maintain a safe distance from anyone who is coughing or sneezing.</li>
<li>Wear a mask when physical distancing is not possible.</li>
<li>Don’t touch your eyes, nose or mouth.</li>
<li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
<li>Stay home if you feel unwell.</li>
<li>If you have a fever, cough and difficulty breathing, seek medical attention.</li>
</ul>
  </div>
  <!--<div class="animatediv">-->
   
</body>


