
<!--<div class="dropdown">
  <button class="dropbtn">Info</button>
  <div class="dropdown-content">
    <a href="C:\Users\hello\Desktop\symptoms.html"><b>SYMPTOMS</b></a>
    <a href="C:\Users\hello\Desktop\prevention.html"><b>PREVENTION</b></a>
    <a href="C:\Users\hello\Desktop\medicine.html"><b>MEDICINE</b></a>
  </div>
</div>-->




<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body:before {
  position: fixed;
      width: 100vw;
      height: 100vh;
      background-color: tan;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #4d0000;
  color: white;
  transform: rotateY(180deg);
}img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 20px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>
<body>

<h2>COVID-19 INFORMATION</h2>
<h2 style="color:#E9967A;"><i>Symptoms</i></h2>

<video width="400" controls>
  <source src="assets/videos/symp.mp4" type="video/mp4" style="width:50%" >
  
  Your browser does not support HTML video.
</video>
<h3 style="color: #483D8B;"><i>Immunity Booster Home Remedies</i></h3>
<div class="row">
<div class="column">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="assets\Images\immunity6.jpg" alt="vitc" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <p>Lemon,garlic ,Tulasi helps us to prevent from covid19</p>
     
    </div>
  </div>
</div>
</div>
<div class="column">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="assets/Images/immunity5.jpg" alt="tulasi" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <p>one most important factor to fight against covid is to have strong immune system</p>
     
    </div>
  </div>
</div>
</div>
<div class="column">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="assets\Images\immunity3.jpg" alt="turmeric" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <p>Turmeric helps to fight against covid</p>
     
    </div>
  </div>
</div>
</div>
</div>
<h3  style="color:#C71585;"><i>Most Frequently asked questions</i></h3>
<div class="row">
  <div class="column">
    <img src="assets\Images\q1.jpeg" alt="question1" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="assets\Images\q4.png" alt="question2" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="assets\Images\q6.png" alt="question3" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
</div>
<h2 style="color:#00FA9A;"><i>Precautions</i></h2>

<video width="400" controls>
  <source src="assets\videos\precautions.mp4" type="video/mp4" style="width:50%">
  
  Your browser does not support HTML video.
</video>


</body>
</html>
