<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DONATIONS</title>

<style>
h1 {
text-align: center;
}
h2 {
text-align: center;
}


h2.one {
border-style: solid;
border-color: #bbbbbb;
}

</style>
</head>

<body>

<h1> DONATIONS</h1>

<h2 class="one">Help who fight COVID-19</h2>

<head>
<style>
div {
background-color: lightgrey;
width: 450px;
border: 15px solid green;
padding: 50px;
margin: 20px;
}
h2.one {
border-style: solid;
border-color:hsl(0, 20%, 50%);
}
body {
  
 background-image: url("https://www.opin.ca/sites/default/files/Donation.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 750px; /* You must set a specified height */
  background-position: right; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  -webkit-filter: blur(10px);
      -moz-filter:blur(10px);
      filter: blur(); /* Resize the background image to cover the entire container */
}
</style>
</head>
<body>

<div style="background-image: url('img_girl.jpg');">
Be Ready To Fight<br>
<h3>"We are in this together and we will get through this together"</h3>

<p>The COVID-19 pandemic  marks an unprecendennted time in modern history that will require  the best of humanity to overcome.Your donation to this fund will help stop COVID-19's spread and protect us all </p>





<button type="button" onclick="alert('STAY HOME STAY SAFE')">Click Me!</button>

<style>
.button {
background-color: #1c87c9;
border: none;
color: white;
padding: 20px 34px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin: 4px 2px;
cursor: pointer;
}
</style>


<h4>PM Cares Fund to INDIA</h4>

    <a href="https://pmcares.gov.in" class="button">DONATE NOW</a>

<h4>Funds for WHO</h4>
<a href="https://covid19responsefund.org" class="button">DONATE NOW</a>

</div>
</body>


</body>
</html>
